.badge {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    border-radius: var(--radius-sm);
    white-space: nowrap;
}

/* Sizes */
.badge-sm {
    height: 20px;
    padding: 0 var(--space-sm);
    font-size: var(--font-xs);
}

.badge-md {
    height: 24px;
    padding: 0 var(--space-sm);
    font-size: var(--font-xs);
}

.badge-lg {
    height: 28px;
    padding: 0 var(--space-md);
    font-size: var(--font-sm);
}

/* Variants */
.badge-default {
    background-color: var(--bg-elevated);
    color: var(--text-secondary);
}

.badge-primary {
    background-color: var(--orange-alpha);
    color: var(--orange);
}

.badge-success {
    background-color: var(--success-bg);
    color: var(--success);
}

.badge-warning {
    background-color: var(--warning-bg);
    color: var(--warning);
}

.badge-error {
    background-color: var(--error-bg);
    color: var(--error);
}

/* With dot indicator */
.badge-dot {
    display: flex;
    align-items: center;
    gap: 6px;
}

.badge-dot::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: currentColor;
}
