.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    cursor: pointer;
    position: relative;
    white-space: nowrap;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Sizes */
.btn-sm {
    height: 32px;
    padding: 0 var(--space-md);
    font-size: var(--font-sm);
}

.btn-md {
    height: 40px;
    padding: 0 var(--space-lg);
    font-size: var(--font-sm);
}

.btn-lg {
    height: 48px;
    padding: 0 var(--space-xl);
    font-size: var(--font-base);
}

/* Variants */
.btn-primary {
    background-color: var(--orange);
    color: var(--text-primary);
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--orange-dark);
}

.btn-primary:active:not(:disabled) {
    transform: scale(0.98);
}

.btn-secondary {
    background-color: var(--bg-elevated);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--bg-card);
    border-color: var(--border-light);
}

.btn-ghost {
    background-color: transparent;
    color: var(--text-secondary);
}

.btn-ghost:hover:not(:disabled) {
    background-color: var(--bg-card);
    color: var(--text-primary);
}

.btn-danger {
    background-color: var(--error);
    color: var(--text-primary);
}

.btn-danger:hover:not(:disabled) {
    background-color: #dc2626;
}

.btn-outline {
    background-color: transparent;
    color: var(--orange);
    border: 1px solid var(--orange);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--orange-alpha);
}

/* Full width */
.btn-full {
    width: 100%;
}

/* Loading state */
.btn-loading {
    pointer-events: none;
}

.btn-spinner {
    position: absolute;
    width: 18px;
    height: 18px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

.btn-text-hidden {
    visibility: hidden;
}

/* Icon button */
.btn-icon {
    width: 40px;
    height: 40px;
    padding: 0;
}

.btn-icon.btn-sm {
    width: 32px;
    height: 32px;
}

.btn-icon.btn-lg {
    width: 48px;
    height: 48px;
}
