.card {
    background-color: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
}

.card-padding-none {
    padding: 0;
}

.card-padding-sm {
    padding: var(--space-md);
}

.card-padding-md {
    padding: var(--space-lg);
}

.card-padding-lg {
    padding: var(--space-xl);
}

.card-clickable {
    cursor: pointer;
    transition: background-color var(--transition-fast), border-color var(--transition-fast);
}

.card-clickable:hover {
    background-color: var(--bg-elevated);
    border-color: var(--border-light);
}

.card-clickable:active {
    transform: scale(0.995);
}

.card-header {
    padding: var(--space-md) var(--space-lg);
    border-bottom: 1px solid var(--border);
}

.card-body {
    padding: var(--space-lg);
}

.card-footer {
    padding: var(--space-md) var(--space-lg);
    border-top: 1px solid var(--border);
}

/* Card with no padding uses header/body/footer */
.card-padding-none .card-header:first-child {
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.card-padding-none .card-footer:last-child {
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}
