.clients-page {
    animation: fadeIn var(--transition-normal) ease;
}

.clients-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-lg);
}

.clients-title {
    font-size: var(--font-xl);
    font-weight: 700;
    color: var(--text-primary);
}

.clients-search {
    margin-bottom: var(--space-lg);
    max-width: 400px;
}

.clients-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-md);
}

.clients-empty {
    text-align: center;
    padding: var(--space-2xl) var(--space-md);
    color: var(--text-muted);
    grid-column: 1 / -1;
}

.clients-empty p {
    margin-bottom: var(--space-md);
}

@media (min-width: 640px) {
    .clients-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 769px) {
    .clients-title {
        font-size: var(--font-2xl);
    }

    .clients-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .clients-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
