.client-card {
    cursor: pointer;
    transition: border-color var(--transition-fast), background-color var(--transition-fast);
}

.client-card:hover {
    border-color: var(--border-light);
    background-color: var(--bg-elevated);
}

.client-card-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.client-card-avatar {
    width: 40px;
    height: 40px;
    background-color: var(--orange-alpha);
    color: var(--orange);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: var(--font-base);
    flex-shrink: 0;
}

.client-card-info {
    min-width: 0;
    flex: 1;
}

.client-card-name {
    font-size: var(--font-base);
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.client-card-company {
    font-size: var(--font-sm);
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.client-card-details {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
    margin-bottom: var(--space-md);
}

.client-card-detail {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: var(--font-sm);
    color: var(--text-muted);
}

.client-card-detail svg {
    flex-shrink: 0;
}

.client-card-detail span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.client-card-actions {
    display: flex;
    gap: var(--space-sm);
    padding-top: var(--space-md);
    border-top: 1px solid var(--border);
}

.client-card-action {
    padding: var(--space-xs) var(--space-sm);
    font-size: var(--font-xs);
    font-weight: 500;
    color: var(--text-secondary);
    background-color: var(--bg-input);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.client-card-action:hover {
    background-color: var(--bg-card);
    color: var(--text-primary);
}

.client-card-action.action-delete {
    color: var(--error);
}

.client-card-action.action-delete:hover {
    background-color: var(--error-bg);
}
