.dashboard {
    animation: fadeIn var(--transition-normal) ease;
}

.dashboard-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.dashboard-title {
    font-size: var(--font-xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.dashboard-subtitle {
    font-size: var(--font-sm);
    color: var(--text-muted);
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-md);
}

.dashboard-chart,
.dashboard-recent {
    min-width: 0;
}

@media (min-width: 640px) {
    .dashboard-stats {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 769px) {
    .dashboard-header {
        margin-bottom: var(--space-xl);
    }

    .dashboard-title {
        font-size: var(--font-2xl);
    }

    .dashboard-grid {
        grid-template-columns: 2fr 1fr;
    }
}
