.header {
    height: var(--header-height);
    background-color: var(--bg-card);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
}

.header-content {
    height: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--space-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.header-logo-mobile {
    display: flex;
    align-items: center;
    font-family: var(--font-logo);
    font-weight: 800;
    font-size: 1.1rem;
    letter-spacing: 3px;
    color: var(--text-primary);
}

.logo-icon-sm {
    width: 18px;
    height: 18px;
    border: 2px solid var(--orange);
    border-radius: 50%;
    position: relative;
    margin-right: 1px;
}

.logo-icon-sm::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 4px;
    background-color: var(--orange);
    border-radius: 1px;
}

.logo-text-sm {
    font-family: var(--font-logo);
}

.header-title {
    font-size: var(--font-lg);
    font-weight: 600;
    color: var(--text-primary);
    display: none;
}

/* Desktop */
@media (min-width: 769px) {
    .header-content {
        padding: 0 var(--space-lg);
    }

    .header-logo-mobile {
        display: none;
    }

    .header-title {
        display: block;
    }
}
