.input-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.input-label {
    font-size: var(--font-sm);
    font-weight: 500;
    color: var(--text-secondary);
}

.input-required {
    color: var(--error);
    margin-left: 2px;
}

.input {
    height: 44px;
    padding: 0 var(--space-md);
    background-color: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: var(--font-base);
    transition: border-color var(--transition-fast), background-color var(--transition-fast);
}

.input::placeholder {
    color: var(--text-placeholder);
}

.input:hover:not(:disabled) {
    border-color: var(--border-light);
}

.input:focus {
    border-color: var(--orange);
    background-color: var(--bg-elevated);
}

.input:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.input-error {
    border-color: var(--error);
}

.input-error:focus {
    border-color: var(--error);
}

.input-error-text {
    font-size: var(--font-xs);
    color: var(--error);
}

/* Textarea */
.input-textarea {
    height: auto;
    padding: var(--space-md);
    resize: vertical;
    min-height: 80px;
}

/* Select */
.input-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23888888' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 40px;
    cursor: pointer;
}

.input-select option {
    background-color: var(--bg-card);
    color: var(--text-primary);
}

/* Input with icon */
.input-with-icon {
    position: relative;
}

.input-with-icon .input {
    padding-left: 44px;
}

.input-icon {
    position: absolute;
    left: var(--space-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    pointer-events: none;
}

/* Input sizes */
.input-sm {
    height: 36px;
    font-size: var(--font-sm);
}

.input-lg {
    height: 52px;
    font-size: var(--font-lg);
}
