.invoice-edit {
    animation: fadeIn var(--transition-normal) ease;
}

.invoice-edit-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.invoice-edit-title {
    font-size: var(--font-xl);
    font-weight: 700;
    color: var(--text-primary);
}

.invoice-edit-number {
    font-size: var(--font-sm);
    color: var(--text-muted);
    background-color: var(--bg-card);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
}

@media (min-width: 769px) {
    .invoice-edit-title {
        font-size: var(--font-2xl);
    }
}
