.invoice-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.invoice-form-section {
    animation: fadeInUp var(--transition-normal) ease;
}

.invoice-form-section-title {
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-md);
}

.invoice-form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-md);
}

.invoice-form-full {
    grid-column: 1 / -1;
}

.invoice-form-error {
    padding: var(--space-sm) var(--space-md);
    background-color: var(--error-bg);
    border-radius: var(--radius-md);
    color: var(--error);
    font-size: var(--font-sm);
    margin-bottom: var(--space-md);
}

.line-items-header {
    display: none;
    grid-template-columns: 1fr 80px 120px 120px 40px;
    gap: var(--space-sm);
    padding: 0 var(--space-md);
    margin-bottom: var(--space-sm);
    font-size: var(--font-xs);
    font-weight: 500;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.line-items-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.line-items-add {
    margin-top: var(--space-md);
}

.invoice-form-totals {
    background-color: var(--bg-elevated);
}

.totals-row {
    display: flex;
    justify-content: space-between;
    padding: var(--space-sm) 0;
    font-size: var(--font-sm);
    color: var(--text-secondary);
}

.totals-row:not(:last-child) {
    border-bottom: 1px solid var(--border);
}

.totals-total {
    font-size: var(--font-lg);
    font-weight: 700;
    color: var(--text-primary);
    padding-top: var(--space-md);
}

.totals-total span:last-child {
    color: var(--orange);
}

.invoice-form-actions {
    display: flex;
    gap: var(--space-sm);
    justify-content: flex-end;
    padding: var(--space-md) 0;
}

@media (min-width: 640px) {
    .invoice-form-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .line-items-header {
        display: grid;
    }
}

@media (min-width: 769px) {
    .invoice-form-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .invoice-form-full {
        grid-column: 1 / -1;
    }
}
