.invoice-detail {
    animation: fadeIn var(--transition-normal) ease;
}

.invoice-detail-header {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.invoice-detail-header-left {
    flex: 1;
}

.invoice-detail-back {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    color: var(--text-secondary);
    font-size: var(--font-sm);
    margin-bottom: var(--space-sm);
    transition: color var(--transition-fast);
}

.invoice-detail-back:hover {
    color: var(--text-primary);
}

.invoice-detail-title-row {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.invoice-detail-title {
    font-size: var(--font-xl);
    font-weight: 700;
    color: var(--text-primary);
}

.invoice-detail-actions {
    display: flex;
    gap: var(--space-sm);
}

.invoice-detail-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-md);
}

.invoice-detail-main {
    order: 2;
}

.invoice-detail-sidebar {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    order: 1;
}

.invoice-detail-parties {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-lg);
    padding-bottom: var(--space-lg);
    border-bottom: 1px solid var(--border);
    margin-bottom: var(--space-lg);
}

.invoice-detail-from h3,
.invoice-detail-to h3 {
    font-size: var(--font-xs);
    font-weight: 500;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--space-sm);
}

.invoice-detail-company {
    font-size: var(--font-base);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.invoice-detail-from p,
.invoice-detail-to p {
    font-size: var(--font-sm);
    color: var(--text-secondary);
    line-height: 1.6;
}

.invoice-detail-meta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
    padding-bottom: var(--space-lg);
    border-bottom: 1px solid var(--border);
    margin-bottom: var(--space-lg);
}

.invoice-detail-meta-item {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.invoice-detail-meta-item span {
    font-size: var(--font-xs);
    color: var(--text-muted);
}

.invoice-detail-meta-item strong {
    font-size: var(--font-sm);
    font-weight: 500;
    color: var(--text-primary);
}

.invoice-detail-project {
    grid-column: 1 / -1;
}

.invoice-detail-table {
    width: 100%;
    margin-bottom: var(--space-lg);
}

.invoice-detail-table th {
    text-align: left;
    font-size: var(--font-xs);
    font-weight: 500;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: var(--space-sm) 0;
    border-bottom: 1px solid var(--border);
}

.invoice-detail-table th:nth-child(2),
.invoice-detail-table th:nth-child(3),
.invoice-detail-table th:nth-child(4) {
    text-align: right;
}

.invoice-detail-table td {
    padding: var(--space-md) 0;
    font-size: var(--font-sm);
    color: var(--text-primary);
    border-bottom: 1px solid var(--border);
}

.invoice-detail-table td:nth-child(2),
.invoice-detail-table td:nth-child(3),
.invoice-detail-table td:nth-child(4) {
    text-align: right;
    font-variant-numeric: tabular-nums;
}

.invoice-detail-totals {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: var(--space-md);
}

.invoice-detail-totals-row {
    display: flex;
    justify-content: space-between;
    width: 200px;
    padding: var(--space-sm) 0;
    font-size: var(--font-sm);
    color: var(--text-secondary);
}

.invoice-detail-total {
    font-size: var(--font-lg);
    font-weight: 700;
    color: var(--text-primary);
    padding-top: var(--space-md);
    border-top: 1px solid var(--border);
    margin-top: var(--space-sm);
}

.invoice-detail-total span:last-child {
    color: var(--orange);
}

.invoice-detail-notes {
    margin-top: var(--space-lg);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--border);
}

.invoice-detail-notes h4 {
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.invoice-detail-notes p {
    font-size: var(--font-sm);
    color: var(--text-secondary);
    white-space: pre-wrap;
}

.invoice-detail-sidebar-title {
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-md);
}

.invoice-detail-status-actions {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

@media (min-width: 640px) {
    .invoice-detail-parties {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 769px) {
    .invoice-detail-header {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    .invoice-detail-title {
        font-size: var(--font-2xl);
    }

    .invoice-detail-grid {
        grid-template-columns: 1fr 280px;
    }

    .invoice-detail-main {
        order: 1;
    }

    .invoice-detail-sidebar {
        order: 2;
    }
}
