.invoices-page {
    animation: fadeIn var(--transition-normal) ease;
}

.invoices-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-lg);
}

.invoices-title {
    font-size: var(--font-xl);
    font-weight: 700;
    color: var(--text-primary);
}

.invoices-filters {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
}

.invoices-search {
    flex: 1;
}

.invoices-filter {
    width: 140px;
}

.invoices-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.invoices-empty {
    text-align: center;
    padding: var(--space-2xl) var(--space-md);
    color: var(--text-muted);
}

.invoices-empty p {
    margin-bottom: var(--space-md);
}

@media (min-width: 769px) {
    .invoices-title {
        font-size: var(--font-2xl);
    }

    .invoices-filters {
        max-width: 500px;
    }
}
