.invoice-card-link {
    display: block;
}

.invoice-card {
    transition: border-color var(--transition-fast), background-color var(--transition-fast);
}

.invoice-card:hover {
    border-color: var(--border-light);
    background-color: var(--bg-elevated);
}

.invoice-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-sm);
}

.invoice-card-number {
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--text-primary);
}

.invoice-card-body {
    margin-bottom: var(--space-md);
}

.invoice-card-client {
    font-size: var(--font-base);
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.invoice-card-project {
    font-size: var(--font-sm);
    color: var(--text-secondary);
}

.invoice-card-footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.invoice-card-dates {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: var(--font-xs);
    color: var(--text-muted);
}

.invoice-card-due {
    color: var(--text-secondary);
}

.invoice-card-amount {
    font-size: var(--font-lg);
    font-weight: 700;
    color: var(--orange);
    font-variant-numeric: tabular-nums;
}

.invoice-card-actions {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-md);
    padding-top: var(--space-md);
    border-top: 1px solid var(--border);
}

.invoice-card-action {
    padding: var(--space-xs) var(--space-sm);
    font-size: var(--font-xs);
    font-weight: 500;
    color: var(--text-secondary);
    background-color: var(--bg-input);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.invoice-card-action:hover {
    background-color: var(--bg-card);
    color: var(--text-primary);
}

.invoice-card-action.action-paid {
    color: var(--success);
}

.invoice-card-action.action-paid:hover {
    background-color: var(--success-bg);
}

.invoice-card-action.action-pending {
    color: var(--warning);
}

.invoice-card-action.action-pending:hover {
    background-color: var(--warning-bg);
}

.invoice-card-action.action-delete {
    color: var(--error);
}

.invoice-card-action.action-delete:hover {
    background-color: var(--error-bg);
}
