.layout {
    min-height: 100vh;
    display: flex;
}

.layout-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.layout-content {
    flex: 1;
    padding: var(--space-md);
    padding-bottom: calc(var(--mobile-nav-height) + var(--space-md));
    max-width: var(--max-width);
    width: 100%;
    margin: 0 auto;
}

/* Desktop */
@media (min-width: 769px) {
    .layout-main {
        margin-left: var(--sidebar-width);
    }

    .layout-content {
        padding: var(--space-lg);
        padding-bottom: var(--space-lg);
    }
}
