.line-item-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-sm);
    padding: var(--space-md);
    background-color: var(--bg-input);
    border-radius: var(--radius-md);
    position: relative;
    animation: fadeInUp var(--transition-normal) ease;
}

.line-item-row .input {
    background-color: var(--bg-card);
}

.line-item-description {
    grid-column: 1 / -1;
}

.line-item-qty,
.line-item-price,
.line-item-total {
    min-width: 0;
}

.line-item-remove {
    position: absolute;
    top: var(--space-sm);
    right: var(--space-sm);
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.line-item-remove:hover {
    background-color: var(--error-bg);
    color: var(--error);
}

@media (min-width: 640px) {
    .line-item-row {
        grid-template-columns: 1fr 80px 120px 120px 40px;
        align-items: end;
    }

    .line-item-description {
        grid-column: 1;
    }

    .line-item-remove {
        position: static;
        width: 40px;
        height: 44px;
    }
}
