.loader {
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-spinner {
    border: 2px solid var(--border);
    border-top-color: var(--orange);
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

/* Sizes */
.loader-sm .loader-spinner {
    width: 16px;
    height: 16px;
}

.loader-md .loader-spinner {
    width: 24px;
    height: 24px;
}

.loader-lg .loader-spinner {
    width: 32px;
    height: 32px;
    border-width: 3px;
}

/* Page loader */
.page-loader {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-primary);
    z-index: var(--z-modal);
}

/* Skeleton */
.skeleton {
    background-color: var(--bg-elevated);
    border-radius: var(--radius-sm);
    animation: pulse 1.5s ease-in-out infinite;
}
