.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-md);
    background-color: var(--bg-primary);
}

.login-container {
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.login-logo {
    display: inline-flex;
    align-items: center;
    font-family: var(--font-logo);
    font-weight: 800;
    font-size: 2rem;
    letter-spacing: 6px;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.login-logo-icon {
    width: 32px;
    height: 32px;
    border: 4px solid var(--orange);
    border-radius: 50%;
    position: relative;
    margin-right: 2px;
}

.login-logo-icon::before {
    content: '';
    position: absolute;
    top: 3px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 8px;
    background-color: var(--orange);
    border-radius: 2px;
}

.login-logo-underline {
    width: 140px;
    height: 4px;
    background-color: var(--orange);
    border-radius: 2px;
    margin: 0 auto;
}

.login-tagline {
    margin-top: var(--space-md);
    font-size: var(--font-sm);
    color: var(--text-muted);
}

.login-card {
    animation: fadeInUp var(--transition-slow) ease;
}

.login-error {
    padding: var(--space-md);
    background-color: var(--error-bg);
    border-radius: var(--radius-md);
    color: var(--error);
    font-size: var(--font-sm);
    margin-bottom: var(--space-md);
    text-align: center;
}

.login-fields {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.login-footer {
    text-align: center;
    margin-top: var(--space-lg);
    font-size: var(--font-xs);
    color: var(--text-muted);
}
