.mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--mobile-nav-height);
    background-color: var(--bg-card);
    border-top: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 var(--space-sm);
    z-index: var(--z-sticky);
}

.mobile-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    padding: var(--space-sm);
    color: var(--text-muted);
    font-size: 10px;
    font-weight: 500;
    transition: color var(--transition-fast);
    min-width: 56px;
}

.mobile-nav-item svg {
    transition: transform var(--transition-fast);
}

.mobile-nav-item:hover {
    color: var(--text-secondary);
}

.mobile-nav-item.active {
    color: var(--orange);
}

.mobile-nav-item.active svg {
    transform: scale(1.05);
}

/* Create button */
.mobile-nav-create {
    padding: 0;
}

.mobile-nav-create-btn {
    width: 48px;
    height: 48px;
    background-color: var(--orange);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    box-shadow: 0 4px 12px rgba(255, 107, 0, 0.3);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.mobile-nav-create:hover .mobile-nav-create-btn {
    transform: scale(1.05);
}

.mobile-nav-create:active .mobile-nav-create-btn {
    transform: scale(0.95);
}

.mobile-nav-create.active .mobile-nav-create-btn {
    background-color: var(--orange-dark);
}

/* Hide on desktop */
@media (min-width: 769px) {
    .mobile-nav {
        display: none;
    }
}
