.recent-invoices {
    overflow: hidden;
}

.recent-invoices-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-md) var(--space-lg);
    border-bottom: 1px solid var(--border);
}

.recent-invoices-title {
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--text-primary);
}

.recent-invoices-link {
    font-size: var(--font-xs);
    font-weight: 500;
    color: var(--orange);
    transition: opacity var(--transition-fast);
}

.recent-invoices-link:hover {
    opacity: 0.8;
}

.recent-invoices-list {
    display: flex;
    flex-direction: column;
}

.recent-invoice-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-md) var(--space-lg);
    border-bottom: 1px solid var(--border);
    transition: background-color var(--transition-fast);
}

.recent-invoice-item:last-child {
    border-bottom: none;
}

.recent-invoice-item:hover {
    background-color: var(--bg-elevated);
}

.recent-invoice-info {
    min-width: 0;
    flex: 1;
}

.recent-invoice-number {
    font-size: var(--font-sm);
    font-weight: 500;
    color: var(--text-primary);
}

.recent-invoice-client {
    font-size: var(--font-xs);
    color: var(--text-muted);
    margin-top: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recent-invoice-right {
    text-align: right;
    flex-shrink: 0;
    margin-left: var(--space-md);
}

.recent-invoice-amount {
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--text-primary);
    font-variant-numeric: tabular-nums;
}

.recent-invoice-meta {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--space-sm);
    margin-top: 4px;
}

.recent-invoice-date {
    font-size: var(--font-xs);
    color: var(--text-muted);
}

.recent-invoices-empty {
    padding: var(--space-xl);
    text-align: center;
    color: var(--text-muted);
    font-size: var(--font-sm);
}
