.revenue-chart {
    overflow: hidden;
}

.revenue-chart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-md) var(--space-lg);
    border-bottom: 1px solid var(--border);
}

.revenue-chart-title {
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--text-primary);
}

.revenue-chart-tabs {
    display: flex;
    gap: var(--space-xs);
}

.revenue-chart-tab {
    padding: var(--space-xs) var(--space-sm);
    font-size: var(--font-xs);
    font-weight: 500;
    color: var(--text-muted);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.revenue-chart-tab:hover {
    color: var(--text-secondary);
}

.revenue-chart-tab.active {
    background-color: var(--orange-alpha);
    color: var(--orange);
}

.revenue-chart-body {
    padding: var(--space-md);
}

.revenue-chart-empty {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    font-size: var(--font-sm);
}

.chart-tooltip {
    background-color: var(--bg-elevated);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: var(--space-sm) var(--space-md);
}

.chart-tooltip-label {
    font-size: var(--font-xs);
    color: var(--text-muted);
    margin-bottom: 2px;
}

.chart-tooltip-value {
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--orange);
}
