.settings-page {
    animation: fadeIn var(--transition-normal) ease;
}

.settings-title {
    font-size: var(--font-xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
}

.settings-sections {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.settings-section {
    animation: fadeInUp var(--transition-normal) ease;
}

.settings-section-title {
    font-size: var(--font-base);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
}

.settings-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-md);
}

.settings-full {
    grid-column: 1 / -1;
}

.settings-actions {
    margin-top: var(--space-lg);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--border);
}

.settings-description {
    font-size: var(--font-sm);
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
}

.settings-danger {
    border-color: var(--error);
    border-opacity: 0.3;
}

@media (min-width: 640px) {
    .settings-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 769px) {
    .settings-title {
        font-size: var(--font-2xl);
    }

    .settings-sections {
        max-width: 700px;
    }
}
