.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background-color: var(--bg-card);
    border-right: 1px solid var(--border);
    display: none;
    flex-direction: column;
    z-index: var(--z-sticky);
}

.sidebar-header {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--border);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    font-family: var(--font-logo);
    font-weight: 800;
    font-size: 1.5rem;
    letter-spacing: 4px;
    color: var(--text-primary);
}

.logo-icon {
    width: 24px;
    height: 24px;
    border: 3px solid var(--orange);
    border-radius: 50%;
    position: relative;
    margin-right: 2px;
}

.logo-icon::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 6px;
    background-color: var(--orange);
    border-radius: 2px;
}

.sidebar-logo-underline {
    height: 3px;
    background-color: var(--orange);
    border-radius: 2px;
    margin-top: 4px;
}

.sidebar-nav {
    flex: 1;
    padding: var(--space-md);
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    color: var(--text-secondary);
    font-size: var(--font-sm);
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.sidebar-link:hover {
    background-color: var(--bg-elevated);
    color: var(--text-primary);
}

.sidebar-link.active {
    background-color: var(--orange-alpha);
    color: var(--orange);
}

.sidebar-link svg {
    flex-shrink: 0;
}

.sidebar-footer {
    padding: var(--space-md);
    border-top: 1px solid var(--border);
}

.sidebar-signout {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    width: 100%;
    padding: var(--space-md);
    color: var(--text-muted);
    font-size: var(--font-sm);
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.sidebar-signout:hover {
    background-color: var(--bg-elevated);
    color: var(--error);
}

/* Show on desktop */
@media (min-width: 769px) {
    .sidebar {
        display: flex;
    }
}
