.stat-card {
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: var(--border);
}

.stat-card-default::before {
    background-color: var(--orange);
}

.stat-card-success::before {
    background-color: var(--success);
}

.stat-card-warning::before {
    background-color: var(--warning);
}

.stat-card-error::before {
    background-color: var(--error);
}

.stat-card-title {
    font-size: var(--font-xs);
    font-weight: 500;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--space-xs);
}

.stat-card-value {
    font-size: var(--font-xl);
    font-weight: 700;
    color: var(--text-primary);
    font-variant-numeric: tabular-nums;
}

.stat-card-subtitle {
    font-size: var(--font-xs);
    color: var(--text-secondary);
    margin-top: var(--space-xs);
}

@media (min-width: 769px) {
    .stat-card-value {
        font-size: var(--font-2xl);
    }
}
