.toast-container {
    position: fixed;
    bottom: calc(var(--mobile-nav-height) + var(--space-md));
    left: var(--space-md);
    right: var(--space-md);
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    z-index: var(--z-toast);
    pointer-events: none;
}

.toast {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-lg);
    background-color: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    pointer-events: auto;
    animation: slideInUp var(--transition-normal) ease;
}

.toast-success {
    border-left: 3px solid var(--success);
}

.toast-error {
    border-left: 3px solid var(--error);
}

.toast-warning {
    border-left: 3px solid var(--warning);
}

.toast-info {
    border-left: 3px solid var(--orange);
}

.toast-message {
    font-size: var(--font-sm);
    color: var(--text-primary);
    flex: 1;
}

.toast-close {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.toast-close:hover {
    background-color: var(--bg-elevated);
    color: var(--text-primary);
}

/* Desktop positioning */
@media (min-width: 769px) {
    .toast-container {
        bottom: var(--space-lg);
        left: auto;
        right: var(--space-lg);
        width: 360px;
    }
}
