:root {
    /* Primary Colors */
    --orange: #FF6B00;
    --orange-dark: #E65100;
    --orange-light: #FF8C42;
    --orange-alpha: rgba(255, 107, 0, 0.1);
    
    /* Background Colors */
    --bg-primary: #0D0D0F;
    --bg-card: #161618;
    --bg-elevated: #1C1C1F;
    --bg-input: #1A1A1D;
    
    /* Border Colors */
    --border: #222222;
    --border-light: #2A2A2D;
    --border-focus: #FF6B00;
    
    /* Text Colors */
    --text-primary: #FFFFFF;
    --text-secondary: #888888;
    --text-muted: #555555;
    --text-placeholder: #666666;
    
    /* Status Colors */
    --success: #22C55E;
    --success-bg: rgba(34, 197, 94, 0.1);
    --warning: #F59E0B;
    --warning-bg: rgba(245, 158, 11, 0.1);
    --error: #EF4444;
    --error-bg: rgba(239, 68, 68, 0.1);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    
    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-logo: 'Outfit', sans-serif;
    
    --font-xs: 0.75rem;
    --font-sm: 0.875rem;
    --font-base: 1rem;
    --font-lg: 1.125rem;
    --font-xl: 1.25rem;
    --font-2xl: 1.5rem;
    --font-3xl: 2rem;
    
    --line-height: 1.5;
    --line-height-tight: 1.25;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 200ms ease;
    --transition-slow: 300ms ease;
    
    /* Z-index */
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-modal: 300;
    --z-toast: 400;
    
    /* Layout */
    --header-height: 60px;
    --sidebar-width: 240px;
    --mobile-nav-height: 64px;
    --max-width: 1200px;
}

/* Light theme overrides (for PDF/print) */
.theme-light {
    --bg-primary: #FFFFFF;
    --bg-card: #F8F8F8;
    --bg-elevated: #FFFFFF;
    --bg-input: #F5F5F5;
    --border: #E5E5E5;
    --border-light: #EEEEEE;
    --text-primary: #0D0D0F;
    --text-secondary: #666666;
    --text-muted: #888888;
}